\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem statement}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Problem statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bot Filtering and Pertinence Analysis in Literature}{1}{section.2}}
\newlabel{sec:literature}{{II}{1}{Bot Filtering and Pertinence Analysis in Literature}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison behaviours between human and bot}}{2}{figure.1}}
\newlabel{fig:tweetbot}{{1}{2}{Comparison behaviours between human and bot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Analysis}{3}{section.3}}
\newlabel{sec:experimental analysis}{{III}{3}{Experimental Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bot Filtering}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retweet by dayly tweet frequency}}{3}{figure.2}}
\newlabel{fig:tweeDay}{{2}{3}{Retweet by dayly tweet frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pertinence Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Validation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}}
\newlabel{sec:conclusions}{{IV}{5}{Conclusions}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{IndianaUniversity}{1}
\bibcite{wiki:123}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of tweet per pertinence class}}{6}{figure.3}}
\newlabel{fig:histogram}{{3}{6}{Histogram of tweet per pertinence class}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
